{
    "development": {
      "username": "NAME",
      "password": "PASSWORD",
      "database": "DBNAME",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "NAME",
      "password": "PASSWORD",
      "database": "DBNAME",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
       "username": "NAME",
      "password": "PASSWORD",
      "database": "DBNAME",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  
